/*
HQ9+ — шуточный язык программирования, состоящий всего из четырех односимвольных команд:

«H» печатает «Hello, World!»,
«Q» печатает исходный код самой программы,
«9» печатает текст песни «99 бутылок пива»,
«+» увеличивает на единицу значение внутреннего счетчика.
Команды «H» и «Q» воспринимаются только в верхнем регистре. Все символы программы, не являющиеся командами, игнорируются.

Вам дана программа на HQ9+. Определите, будет ли что-то напечатано в результате ее выполнения.
*/

#include <iostream>
#include <string>
#include <stdio.h>

using namespace std;

int main()
{
	string code;
	cin >> code;
	if (code.find("H") != -1 || code.find("Q") != -1
		|| code.find("9") != -1) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
	return 0;
}
